apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cloudride-app-cert
  namespace: default
spec:
  secretName: cloudride-tls
  dnsNames:
    - cloudride-app.ddns.net
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
