apiVersion: v1
kind: Service
metadata:
  name: pgdb # Used by the Deployment host variable
spec:
  type: ExternalName
  externalName: {{ .Values.rds.endpoint }} # <--- INJECTED TERRAFORM VALUE
  ports:
    - port: 5432